CREATE TABLE banco_agendas(
id_agendamento INT PRIMARY KEY AUTO_INCREMENT,
cpf_cliente VARCHAR (14),
serviço VARCHAR(100),
data_agendada DATE,
hora_agendada TIME,
observações TEXT
);

INSERT INTO banco_agendas (cpf_cliente , serviço , data_agendada , hora_agendada , observações) 
VALUES
('989.654.727-09','consulta de saldo','2025-06-20','13:00:00','primeiro acesso'),
('456.566.989-90','desbloqueio de aplicativo','2025-06-18','14:00:00','documentação'),
('657.789.243-80','atualizar cadastro','2025-06-10','15:00:00','documento e xerox'),
('342.654.453-80','emprestimo','2025-06-22','12:00:00','consulta score'),
('342.908.765-70','investimento','2025-06-25','10:00:00','tempo de retorno'),
('459.091.572-50','seguro','2025-06-27','11:00:00','contrato');
